JumbledWordSolver/JumbledWordSolver/View/JumbledWordSolverView.xaml

<UserControl x:Class="JumbledWordSolver.View.JumbledWordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumbledWordSolver.View"
             xmlns:VM="clr-namespace:JumbledWordSolver.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Jumbled word solver"></TextBlock>
        
        <RadioButton Grid.Row="1" Grid.Column="0">Manual</RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="0">Select File</RadioButton>


        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=JumbledWordSolverModel1.ManualScrambledWord , Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="File path"></TextBox>
        <Button Grid.Row="2" Grid.Column="2">Browse</Button>
        <Button Grid.Row="3" Grid.Column="2">Solve</Button>

        <ListView x:Name="DisplayOutput" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="200"></ListView>
    </Grid>
</UserControl>
