JumbledWordSolver/JumbledWordSolver/View/JumbledWordSolverView.xaml

<UserControl x:Class="JumbledWordSolver.View.JumbledWordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JumbledWordSolver.View"
             xmlns:VM="clr-namespace:JumbledWordSolver.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="786"
    >
    <Grid Margin="0,10,318,34">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="17"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="39"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="78"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="102"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="221"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="291"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Jumbled word solver" Margin="72,0,172,0" FontSize="36" Grid.ColumnSpan="3"/>

        <RadioButton  x:Name="selectManual" IsChecked="True" Grid.Row="1" Grid.Column="0" FontSize="14" Command="{Binding Radiobtn}" CommandParameter="selectManual">Manual</RadioButton>
        <RadioButton x:Name="selectFilePath" Grid.Row="2" Grid.Column="0" FontSize="14" Command="{Binding Radiobtn}" CommandParameter="fileSelect">Select File</RadioButton>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="manualEntry" Text="{Binding JumbledWordSolverModel.ManualEntryValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=selectManual, Path=IsChecked}" Margin="5"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="filePath"  Text="{Binding JumbledWordSolverModel.InputFilePath,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ElementName=selectFilePath, Path=IsChecked}" Margin="5"></TextBox>
        <Button Grid.Row="2" Grid.Column="2"  IsEnabled="{Binding ElementName=selectFilePath, Path=IsChecked}"  Command="{Binding BtnPressed}" CommandParameter="openFileBrowser"  Margin="10,5,163,5">Browse</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="solve" Command="{Binding BtnPressed}" CommandParameter="Solve" Margin="43,10,60,7" >Solve</Button>

        <ListView x:Name="DisplayOutput" Grid.Row="5" Grid.Column="1" Margin="5,10,5,-142" ItemsSource="{Binding CollectionDisplayMatchedWord}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding displayScrambledWord}" Header="Jumbled" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding displayWord}" Header="Solved" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
    